# HH

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hh/: ScenarioTest.kt
app/src/androidTest/java/com/example/hh/core/: RecyclerViewMather.kt  Wait.kt
app/src/androidTest/java/com/example/hh/filters/: AreaPage.kt  FiltersPage.kt
app/src/androidTest/java/com/example/hh/load/: ErrorUi.kt  LoadPage.kt  ProgressUi.kt  Wait.kt
app/src/androidTest/java/com/example/hh/loadvacancies/: DropdownMenuUi.kt  ErrorUi.kt  LoadPage.kt  LoadVacanciesPage.kt  ProgressUi.kt  Wait.kt
app/src/androidTest/java/com/example/hh/main/: AbstractPage.kt  AbstractViewUi.kt  ButtonColorMatcher.kt  ButtonDownloadMoreUi.kt  ButtonUi.kt  DefaultTextUi.kt  ErrorUiMainPage.kt  InputLayoutErrorMatcher.kt  InputUi.kt  MainPage.kt  RecyclerUi.kt  RecyclerViewMather.kt  RetryUi.kt  VacancyUi.kt
app/src/androidTest/java/com/example/hh/room/: RoomTest.kt
app/src/androidTest/java/com/example/hh/vacancydetails/: TextUi.kt  VacancyPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hh/: MainActivity.kt
app/src/main/java/com/example/hh/core/: AbstractFragment.kt  App.kt  Core.kt  LastTimeButtonClicked.kt  LiveDataWrapper.kt  Module.kt  ProvideResource.kt  ProvideRetrofitBuilder.kt  ProvideViewModel.kt  RunAsync.kt  SingleLiveEvent.kt  VacanciesSearchParams.kt
app/src/main/java/com/example/hh/core/presentation/: AbstractBottomDialogFragment.kt  AbstractFragment.kt  AbstractViewModel.kt  AreasResultMapper.kt  Screen.kt
app/src/main/java/com/example/hh/favorite/data/: FavoriteRepository.kt
app/src/main/java/com/example/hh/favorite/di/: FavoriteVacanciesViewModule.kt
app/src/main/java/com/example/hh/favorite/presentation/: FavoriteVacanciesViewModel.kt
app/src/main/res/anim/: fill_animation.xml
app/src/main/res/color/: reset_text_color.xml  test_button.xml
app/src/main/res/drawable/: area_button_state.xml  area_button_state_selected.xml  cursor.xml  favorite_state.xml  filter_name_button.xml  ic_book.xml  ic_close.xml  ic_description.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_filters.xml  ic_map.xml  ic_profile.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  input_background.xml  rounded_background.xml  rounded_black_background.xml
app/src/main/res/layout/: activity_main.xml  area_button.xml  area_fragment.xml  dialog_search.xml  fragment_area.xml  fragment_favorite_vacancies.xml  fragment_filters.xml  fragment_load_vacancies.xml  fragment_main.xml  fragment_menu_2.xml  fragment_search_dialog.xml  fragment_vacancy_details.xml  input.xml  input_test.xml  item_areas_button.xml  item_download_button.xml  item_empty_favorite_database.xml  item_error.xml  item_progress.xml  item_search_filter_button.xml  item_vacancy.xml  item_vacancy_test.xml  search_dialog_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
