<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Текст города -->
    <Button
        android:id="@+id/cityName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Город"
        android:backgroundTint="@color/dimGray"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- Крестик для удаления -->
    <ImageView
        android:id="@+id/removeCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cityName"
        android:layout_marginEnd="-1dp"
        android:contentDescription="Удалить город"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>